<?php
// клас цмс
abstract class MzCms{
    // Абстрактные классы могут содержать
    //  описание абстрактных методов. Для
    //   таких методов указывается лишь 
    //   заголовок с ключевым словом abstract 
    //   и всеми прочими атрибутами, указываемыми
    //    при объявлении метода. Абстрактные
    //     методы не имеют тела или реализации,
    //      они лишь описывают, что должен уметь
    //       делать объект, а как он это будет
    //        делать – проблема наследников 
    //        абстрактного класса.
    abstract function cmsName($ver);
    abstract function get($qwer);
}
?>